start
local-port: 8084
local-url: /
loadbalance-strategy: 0
remote-addr: [[www.bilibili.com,443,1]]
remote-url: [/]
end
start
local-port: 8085
local-url: /
loadbalance-strategy: 0
remote-addr: [[www.baidu.com,80,1]]
remote-url: [/]
end
