start
local-port: 8084
local-url: /
loadbalance-strategy: 0
remote-addr: [[localhost,8808,1],[localhost,8807,1]]
remote-url: [/index,/test]
end
start
local-port: 8085
local-url: /
loadbalance-strategy: 0
remote-addr: [[www.baidu.com,80,1]]
remote-url: [/]
end
